def join_suffixes(paradigm):
    paradigm_joined = {}
    for keys, values in paradigm.items():
        joined = "".join(values)
        paradigm_joined[keys] = joined
    return paradigm_joined



paradigms = {

    "TV_óv_uj": {
        ('1', 'sg'): ["óv", "uj", "u"],
        ('2', 'sg'): ["óv", "uj", "ɛš"],
        ('3', 'sg'): ["óv", "uj", "ɛ"],
        ('1', 'pl'): ["óv", "uj", "ɛmo"],
        ('2', 'pl'): ["óv", "uj", "ɛtɛ"],
        ('3', 'pl'): ["óv", "uj", "utʲ"]
    },

    "TV_iv_áj": {
        ('1', 'sg'): ["iv", "áj", "u"],
        ('2', 'sg'): ["iv", "áj", "ɛš"],
        ('3', 'sg'): ["iv", "áj", "ɛ"],
        ('1', 'pl'): ["iv", "áj", "ɛm"],
        ('2', 'pl'): ["iv", "áj", "ɛtɛ"],
        ('3', 'pl'): ["iv", "áj", "utʲ"]
    },

    "TV_av_áj": {
        ('1', 'sg'): ["av", "áj", "u"],
        ('2', 'sg'): ["av", "áj", "ɛš"],
        ('3', 'sg'): ["av", "áj", "ɛ"],
        ('1', 'pl'): ["av", "áj", "ɛmo"],
        ('2', 'pl'): ["av", "áj", "ɛtɛ"],
        ('3', 'pl'): ["av", "áj", "utʲ"]
    },

    "TV_új": {
        ('1', 'sg'): ["új", "u"],
        ('2', 'sg'): ["új", "ɛš"],
        ('3', 'sg'): ["új", "ɛ"],
        ('1', 'pl'): ["új", "ɛmo"],
        ('2', 'pl'): ["új", "ɛtɛ"],
        ('3', 'pl'): ["új", "utʲ"]
    },

    "TV_uj": {
        ('1', 'sg'): ["uj", "u"],
        ('2', 'sg'): ["uj", "ɛš"],
        ('3', 'sg'): ["uj", "ɛ"],
        ('1', 'pl'): ["uj", "ɛmo"],
        ('2', 'pl'): ["uj", "ɛtɛ"],
        ('3', 'pl'): ["uj", "utʲ"]
    },

    "TV_áj": {
        ('1', 'sg'): ["áj", "u"],
        ('2', 'sg'): ["áj", "ɛš"],
        ('3', 'sg'): ["áj", "ɛ"],
        ('1', 'pl'): ["áj", "ɛmo"],
        ('2', 'pl'): ["áj", "ɛtɛ"],
        ('3', 'pl'): ["áj", "utʲ"]
    },

    "TV_váj": {
        ('1', 'sg'): ["váj", "u"],
        ('2', 'sg'): ["váj", "ɛš"],
        ('3', 'sg'): ["váj", "ɛ"],
        ('1', 'pl'): ["váj", "ɛmo"],
        ('2', 'pl'): ["váj", "ɛtɛ"],
        ('3', 'pl'): ["váj", "utʲ"]
    },

    "TV_aj": {
        ('1', 'sg'): ["aj", "u"],
        ('2', 'sg'): ["aj", "ɛš"],
        ('3', 'sg'): ["aj", "ɛ"],
        ('1', 'pl'): ["aj", "ɛmo"], 
        ('2', 'pl'): ["aj", "ɛtɛ"],
        ('3', 'pl'): ["aj", "utʲ"]
    },

    "TV_íj": {
        ('1', 'sg'): ["íj", "u"],
        ('2', 'sg'): ["íj", "ɛš"],
        ('3', 'sg'): ["íj", "ɛ"],
        ('1', 'pl'): ["íj", "ɛmo"],
        ('2', 'pl'): ["íj", "ɛtɛ"],
        ('3', 'pl'): ["íj", "utʲ"]
    },

    "TV_n" : {
        ('1', 'sg'): ["n", "u"],
        ('2', 'sg'): ["n", "ɛš"],
        ('3', 'sg'): ["n", "ɛ"],
        ('1', 'pl'): ["n", "ɛmo"],
        ('2', 'pl'): ["n", "ɛtɛ"],
        ('3', 'pl'): ["n", "utʲ"]
    },

    "e_root_stress": {
        ('1', 'sg'): ["ᐞu"],
        ('2', 'sg'): ["eš"],
        ('3', 'sg'): ["etʲ"],
        ('1', 'pl'): ["emo"], 
        ('2', 'pl'): ["etɛ"],
        ('3', 'pl'): ["^atʲ"] 
    },

    "e_sffx_stress": {
        ('1', 'sg'): ["ᐞ→u"],
        ('2', 'sg'): ["→eš"],
        ('3', 'sg'): ["→etʲ"],
        ('1', 'pl'): ["→emo"],
        ('2', 'pl'): ["→etɛ"],
        ('3', 'pl'): ["^→atʲ"] 
    },

    "e_mixed_stress": {
        ('1', 'sg'): ["ᐞ→u"],
        ('2', 'sg'): ["←eš"],
        ('3', 'sg'): ["←etʲ"],
        ('1', 'pl'): ["←emo"],
        ('2', 'pl'): ["←etɛ"],
        ('3', 'pl'): ["^←atʲ"] 
    },

    "i_root_stress": {
        ('1', 'sg'): ["ᐞu"],
        ('2', 'sg'): ["iš"],
        ('3', 'sg'): ["itʲ"],
        ('1', 'pl'): ["imo"],
        ('2', 'pl'): ["itɛ"],
        ('3', 'pl'): ["^atʲ"] 
    },

    "i_sffx_stress": {
        ('1', 'sg'): ["ᐞ→u"],
        ('2', 'sg'): ["→iš"],
        ('3', 'sg'): ["→itʲ"],
        ('1', 'pl'): ["→imo"],
        ('2', 'pl'): ["→itɛ"],
        ('3', 'pl'): ["^→iatʲ"] 
    },

    "i_mixed_stress": {
        ('1', 'sg'): ["ᐞ→u"],
        ('2', 'sg'): ["←iš"],
        ('3', 'sg'): ["←itʲ"],
        ('1', 'pl'): ["←imo"],
        ('2', 'pl'): ["←itɛ"],
        ('3', 'pl'): ["^←atʲ"] 
    },

    "ɛ_root_stress" : {
        ('1', 'sg'): ["u"],
        ('2', 'sg'): ["ɛš"],
        ('3', 'sg'): ["ɛ"],
        ('1', 'pl'): ["ɛmo"],
        ('2', 'pl'): ["ɛtɛ"],
        ('3', 'pl'): ["utʲ"]
    },

    "ɛ_sffx_stress" : {
        ('1', 'sg'): ["→u"],
        ('2', 'sg'): ["→ɛš"],
        ('3', 'sg'): ["→ɛ"],
        ('1', 'pl'): ["→ɛmo"],
        ('2', 'pl'): ["→ɛtɛ"],
        ('3', 'pl'): ["→utʲ"]
    },

    "ɛ_mixed_stress" : {
        ('1', 'sg'): ["→u"],
        ('2', 'sg'): ["←ɛš"],
        ('3', 'sg'): ["←ɛ"],
        ('1', 'pl'): ["←ɛmo"],
        ('2', 'pl'): ["←ɛtɛ"],
        ('3', 'pl'): ["←utʲ"]
    },

    # "ɛ_root_stress_for_migrated_class2_roots" : {
    #     ('1', 'sg'): ["ju"],
    #     ('2', 'sg'): ["ɛš"],
    #     ('3', 'sg'): ["ɛ"],
    #     ('1', 'pl'): ["ɛmo"],
    #     ('2', 'pl'): ["ɛtɛ"],
    #     ('3', 'pl'): ["jutʲ"]
    # },

    # "ɛ_sffx_stress_for_migrated_class2_roots" : {
    #     ('1', 'sg'): ["j→u"],
    #     ('2', 'sg'): ["→ɛš"],
    #     ('3', 'sg'): ["→ɛ"],
    #     ('1', 'pl'): ["→ɛmo"],
    #     ('2', 'pl'): ["→ɛtɛ"],
    #     ('3', 'pl'): ["j→utʲ"]
    # },

    # "ɛ_mixed_stress_for_migrated_class2_roots" : {
    #     ('1', 'sg'): ["j→u"],
    #     ('2', 'sg'): ["←ɛš"],
    #     ('3', 'sg'): ["←ɛ"],
    #     ('1', 'pl'): ["←ɛmo"],
    #     ('2', 'pl'): ["←ɛtɛ"],
    #     ('3', 'pl'): ["j←utʲ"]
    # },

    "v_dam_sffx_stress": {  #дати
        ('1', 'sg'): ["ám"],
        ('2', 'sg'): ["asé"],
        ('3', 'sg'): ["ástʲ"],
        ('1', 'pl'): ["amó"],
        ('2', 'pl'): ["astɛ́"],
        ('3', 'pl'): ["adútʲ"]
    },

    "v_dam": {              #видати
        ('1', 'sg'): ["am"],
        ('2', 'sg'): ["ase"],
        ('3', 'sg'): ["astʲ"],
        ('1', 'pl'): ["amo"],
        ('2', 'pl'): ["astɛ"],
        ('3', 'pl'): ["adutʲ"]
    },

     "v_jim": {              #їсти
        ('1', 'sg'): ["ím"],
        ('2', 'sg'): ["isé"],
        ('3', 'sg'): ["ístʲ"],
        ('1', 'pl'): ["imó"],
        ('2', 'pl'): ["istɛ́"],
        ('3', 'pl'): ["idjátʲ"]
    },

    "v_jɛ": {
        ('1', 'sg'): ["jɛ"],
        ('2', 'sg'): ["jɛ"],
        ('3', 'sg'): ["jɛ"],
        ('1', 'pl'): ["jɛ"],
        ('2', 'pl'): ["jɛ"],
        ('3', 'pl'): ["jɛ"]
    }
    
}



for paradigm in paradigms.values():
    for features, suffixes in paradigm.items():
        paradigm[features] = ''.join(suffixes) 