#create new suffix dictionary here
suffixes = {
    ('souji', 'root'): 'so:dgi',
    ('aruku', 'root'): 'aru',
    ('polite'): 'mas',
    ('polite', 'imperfect'): 'masi',
    ('polite', 'variant'): 'desi',
    ('polite', 'negative'): 'mase',
    ('polite_inv'): 'maʃo',
    ('negative'): 'nai',
    ('negative','imparfect'): 'naka',
    ('negtive', 'renyou'): 'naku',
    ('negative', 'if'): 'kere',
    ('negative', 'old'): 'mai',
    ('possible'): 'deki',
    ('presumptive'): 'darou',
    ('presumptive', 'polite'): 'desho',
    ('progressive'): 'iru',
    ('imperative'): 'nasa',
    ('imperative', 'polite'): 'nasa', 
    ('request', 'polite'): 'kudasai',
    ('requenst', 'polite2'): 'mase', 
    ('alternative2'): 'ttari', 
    ('alternative'): 'tari',
    ('alternative3'): 'tara', 
    ('passive', 'respectful'): 'reru',
    ('causative'): 'sase',  
    ('causative2'): 'rare',
    ('voca'): 'jo:',
    ('motomeru', 'suffix1'): 'meru',
    ('motomeru', 'suffix2'): 'mere',
    ('motomeru', 'suffix3'): 'mero',
    ('motomeru', 'suffix4'): 'meyo',
    ('taberu', 'suffix1'): 'beru',
    ('taberu', 'suffix2'): 'bere',
    ('taberu', 'suffix3'): 'bero',
    ('suru', 'suffix4'): 'seyo',
    ('suru', 'suffix6'): 'sure',
    ('suru', 'suffix7'): 'suru',
    #('itasu'): 'ita',
    ('taberu', 'suffix4'): 'be', 
    ('motomeru', 'suffix1'): 'me',
    ('potential2'): 'ru',
    ('potential'): 'ra', 
    ('provisional'): 'ba',
    ('past1'): 'tta',
    ('past2'): 'ta', 
    ('continuative_te'): 'te',
    ('imperative', 'negative'): 'na',
    ('aruku', 'suffix1'): 'ka',
    ('aruku', 'suffix2'): 'ki',
    ('aruku', 'suffix3'): 'ku',
    ('aruku', 'suffix4'): 'ke',
    ('aruku', 'suffix5'): 'ko',
    ('suru', 'suffix1'): 'se',
    ('suru', 'suffix2'): 'si',
    ('suru', 'suffix3'): 'su',
    ('suru', 'suffix5'): 'sa',
    ('negative2'): 'n',
    ('onbin'): 'i',
    ('long_vowel'):':'
}
