i = {
   'ctít': 'i', 
   'balit':'i',
   'běsnit':'i', 
   'bát':'i',
   'brousit':'i',
   'culit':'i',
   'letět':'i',
   'sedět':'i',
   'hledět':'i',
   'stydět':'i',
   'ladit':'i', 
   'léčit':'i',
   'lepit':'i',
   'lenošit':'i',
   'lapit':'i',
   'líčit':'i',
   'loupit':'i',
   'líčit':'i',
   'nenávidět':'i',
   'stydět':'i',
   'chodit':'i',
   'hovořit':'i',
   'doporučit':'i',
   'hřmět':'i',
   'hřmít':'i',
   'objevit': 'i',
   'pařit': 'i',
   'otupit': 'i', # problem = 6. osoba 'otupjeji:' - podobne jako u 'odpovedet'
   'spát': 'i', # problem 1sg 'spa:m' instead of 'spi:m', 3pl 'spe' instead of 'spi:'

}

a = {
   'dát':'a',
   'dodat':'a',
   'znamenat':'a',
   'couvat':'a',
   'bumbat':'a', 
   'cákat':'a',
   'nandat':'a',
   'línat':'a',
   'loupat':'a',
   'lokat':'a',
   'líbat':'a',
   'lekat':'a', 
   'lízat':'a',
   'lokat':'a',
   'odkládat': 'a',
   'pitvat': 'a',
   'píchat': 'a',
   'podat': 'a',
   'zulíbat': 'a' # problem 3pl 'zuli:bou' instead of 'zuli:baji:'
}
