almak_parsed = {
    ('alɯjoɾum') : ['al', 'ɯjoɾ', 'um'],
    ('alɯjoɾsun') : ['al', 'ɯjoɾ', 'sun'],
    ('alɯjoɾ') : ['al', 'ɯjoɾ'],
    ('alɯjoɾuz') : ['al', 'ɯjoɾ', 'uz'],
    ('alɯjoɾsunuz') : ['al', 'ɯjoɾ', 'sun', 'uz'],
    ('alɯjoɾlaɾ') : ['al', 'ɯjoɾ', 'laɾ'],
    ('almɯjoɾum') : ['al', 'mɯ', 'joɾ', 'um'],
    ('almɯjoɾsun') : ['al','mɯ''joɾ', 'sun'],
    ('almɯjoɾ') : ['al','mɯ','joɾ'],
    ('almɯjoɾuz') : ['al', 'mɯ', 'joɾ', 'uz'],
    ('almɯjoɾsunuz') : ['al','mɯ','joɾ', 'sun', 'uz'],
    ('almɯjoɾlaɾ') : ['al', 'mɯ','joɾ', 'laɾ'],
    ('alɯɾɯm') : ['al', 'ɯɾ', 'ɯm'],
    ('alɯɾsɯn') : ['al', 'ɯɾ', 'sɯn'],
    ('alɯɾ') : ['al', 'ɯɾ'],
    ('alɯɾɯz') : ['al', 'ɯɾ', 'ɯz'],
    ('alɯɾsɯnɯz') : ['al', 'ɯɾ', 'sɯ', 'nɯz'],
    ('alɯɾlaɾ') : ['al', 'ɯɾ', 'laɾ'],
    ('almam') : ['al', 'ma', 'm'],
    ('almazsɯn') : ['al', 'maz', 'sɯn'],
    ('almaz') : ['al', 'maz'],
    ('almajɯz') : ['al', 'ma', 'jɯz'],
    ('almazsɯnɯz') : ['al', 'maz', 'sɯ', 'nɯz'],
    ('almazlaɾ') : ['al', 'maz', 'laɾ'],
    ('aldɯm') : ['al', 'dɯ', 'm'],
    ('aldɯn') : ['al', 'dɯ', 'n'],
    ('aldɯ') : ['al', 'dɯ'],
    ('aldɯk') : ['al', 'dɯ', 'k'],
    ('aldɯnɯz') : ['al', 'dɯ', 'nɯz'],
    ('aldɯlaɾ') : ['al', 'dɯ', 'laɾ'],
    ('almadɯm') : ['al', 'ma', 'dɯ', 'm'],
    ('almadɯn') : ['al', 'ma','dɯ', 'n'],
    ('almadɯ') : ['al', 'ma','dɯ'],
    ('almadɯk') : ['al','ma', 'dɯ', 'k'],
    ('almadɯnɯz') : ['al', 'ma','dɯ', 'nɯz'],
    ('almadɯlaɾ') : ['al', 'ma','dɯ', 'laɾ'],
    ('alɯjoɾum') : ['al', 'ɯjoɾ', 'um'],
    ('alɯjoɾsun') : ['al', 'ɯjoɾ', 'sun'],
    ('alɯjoɾ') : ['al', 'ɯjoɾ'],
    ('alɯjoɾuz') : ['al', 'ɯjoɾ', 'uz'],
    ('alɯjoɾsunuz') : ['al', 'ɯjoɾ', 'sun', 'uz'],
    ('alɯjoɾlaɾ') : ['al', 'ɯjoɾ', 'laɾ'],
    ('almɯjoɾum') : ['al', 'mɯ', 'joɾ', 'um'],
    ('almɯjoɾsun') : ['al', 'mɯ', 'joɾ', 'sun'],
    ('almɯjoɾ') : ['al', 'mɯ', 'joɾ',],
    ('almɯjoɾuz') : ['al', 'mɯ', 'joɾ', 'uz'],
    ('almɯjoɾsunuz') : ['al','mɯ', 'joɾ', 'sun', 'uz'],
    ('almɯjoɾlaɾ') : ['al','mɯ', 'joɾ', 'laɾ'],
    ('alɯjoɾmušum') : ['al', 'ɯjoɾ', 'muš','um'],
    ('alɯjoɾmušsun') : ['al', 'ɯjoɾ', 'muš', 'sun'],
    ('alɯjoɾmuš') : ['al', 'ɯjoɾ', 'muš'],
    ('alɯjoɾmušuz') : ['al', 'ɯjoɾ', 'muš', 'uz'],
    ('alɯjoɾmušsunuz') : ['al', 'ɯjoɾ', 'muš', 'sun', 'uz'],
    ('alɯjoɾlaɾmɯš') : ['al', 'ɯjoɾ', 'laɾ', 'mɯš'],
    ('alɯjoɾmušum') : ['al', 'mɯ', 'joɾ' 'muš','um'],
    ('almɯjoɾmušsun') : ['al', 'mɯ', 'joɾ' 'muš', 'sun'],
    ('almɯjoɾmuš') : ['al', 'mɯ', 'joɾ' 'muš'],
    ('almɯjoɾmušuz') : ['al', 'mɯ', 'joɾ' 'muš', 'uz'],
    ('almɯjoɾmušsunuz') : ['al', 'mɯ', 'joɾ' 'muš', 'sun', 'uz'],
    ('almɯjoɾlaɾmɯš') : ['al', 'mɯ', 'joɾ' 'laɾ', 'mɯš'],
    ('alɯɾmɯšɯm') : ['al', 'ɯɾ', 'mɯš','ɯm'],
    ('alɯɾmɯšsɯn') : ['al', 'ɯɾ', 'mɯš','sɯn'],
    ('alɯɾmɯš') : ['al', 'ɯɾ', 'mɯš'],
    ('alɯɾmɯšɯz') : ['al', 'ɯɾ', 'mɯš','ɯz'],
    ('alɯɾmɯšsɯnɯz') : ['al', 'ɯɾ', 'mɯš','sɯn', 'ɯz'],
    ('alɯɾlaɾmɯš') : ['al', 'ɯɾ', 'laɾ','mɯš'],
    ('almazmɯšɯm') : ['al', 'maz', 'mɯš','ɯm'],
    ('almazmɯšsɯn') : ['al', 'maz', 'mɯš','sɯn'],
    ('almazmɯš') : ['al', 'maz', 'mɯš'],
    ('almazmɯšɯz') : ['al', 'maz', 'mɯš','ɯz'],
    ('almazmɯšsɯnɯz') : ['al', 'maz', 'mɯš','sɯn', 'ɯz'],
    ('almazlaɾmɯš') : ['al', 'maz', 'laɾ','mɯš'],
    ('alɯjoɾdum') : ['al', 'ɯjoɾ', 'du', 'm'],
    ('alɯjoɾdun') : ['al', 'ɯjoɾ', 'du', 'n'],
    ('alɯjoɾdu') : ['al', 'ɯjoɾ', 'du'],
    ('alɯjoɾduk') : ['al', 'ɯjoɾ', 'du', 'k'],
    ('alɯjoɾdunuz') : ['al', 'ɯjoɾ', 'du', 'nuz'],
    ('alɯjoɾlaɾdɯ') : ['al', 'ɯjoɾ', 'laɾ', 'dɯ'],
    ('almɯjoɾdum') : ['al', 'mɯ', 'joɾ', 'du', 'm'],
    ('almɯjoɾdun') : ['al', 'mɯ', 'joɾ', 'du', 'n'],
    ('almɯjoɾdu') : ['al', 'mɯ', 'joɾ', 'du'],
    ('almɯjoɾduk') : ['al', 'mɯ', 'joɾ', 'du', 'k'],
    ('almɯjoɾdunuz') : ['al', 'mɯ', 'joɾ', 'du', 'nuz'],
    ('almɯjoɾlaɾdɯ') : ['al', 'mɯ', 'joɾ', 'laɾ', 'dɯ'],
    ('almɯštɯm') : ['al','mɯš', 'tɯ', 'm'],
    ('almɯštɯn') : ['al','mɯš', 'tɯ', 'n'],
    ('almɯštɯ') : ['al','mɯš', 'tɯ'],
    ('almɯštɯk') : ['al','mɯš', 'tɯ', 'k'],
    ('almɯštɯnɯz') : ['al','mɯš', 'tɯ', 'nɯz'],
    ('almɯšlaɾdɯ') : ['al','mɯš', 'laɾ', 'dɯ'],
    ('almamɯštɯm') : ['al', 'ma', 'mɯš', 'tɯ', 'm'],
    ('almamɯštɯn') : ['al','ma','mɯš', 'tɯ', 'n'],
    ('almamɯštɯ') : ['al','ma','mɯš', 'tɯ'],
    ('almamɯštɯk') : ['al','ma','mɯš', 'tɯ', 'k'],
    ('almamɯštɯnɯz') : ['al','ma','mɯš', 'tɯ', 'nɯz'],
    ('almamɯšlaɾdɯ') : ['al','ma','mɯš', 'laɾ', 'dɯ'],
    ('almɯšmɯšɯm') : ['al', 'mɯš', 'mɯš', 'ɯm'],
    ('almɯšmɯšsɯn') : ['al', 'mɯš', 'mɯš', 'sɯn'],
    ('almɯšmɯš') : ['al', 'mɯš', 'mɯš'],
    ('almɯšmɯšɯz') : ['al', 'mɯš', 'mɯš', 'ɯz'],
    ('almɯšmɯšsɯnɯz') : ['al', 'mɯš', 'mɯš', 'sɯn', 'ɯz'],
    ('almɯšmɯšlaɾ') : ['al', 'mɯš', 'mɯš', 'laɾ'],
    ('almamɯšmɯšɯm') : ['al', 'ma', 'mɯš', 'mɯš', 'ɯm'],
    ('almamɯšmɯšsɯn') : ['al','ma', 'mɯš', 'mɯš', 'sɯn'],
    ('almamɯšmɯš') : ['al', 'ma','mɯš', 'mɯš'],
    ('almamɯšmɯšɯz') : ['al','ma', 'mɯš', 'mɯš', 'ɯz'],
    ('almamɯšmɯšsɯnɯz') : ['al', 'ma','mɯš', 'mɯš', 'sɯn', 'ɯz'],
    ('almamɯšmɯšlaɾ') : ['al','ma', 'mɯš', 'mɯš', 'laɾ'],
    ('alsajdɯm') : ['al','sa', 'jdɯ', 'm'],
    ('alsajdɯn') : ['al','sa', 'jdɯ', 'n'],
    ('alsajdɯ') : ['al','sa', 'jdɯ'],
    ('alsajdɯk') : ['al','sa', 'jdɯ', 'k'],
    ('alsajdɯnɯz') : ['al','sa', 'jdɯ', 'nɯz'],
    ('alsalaɾdɯ') : ['al','sa', 'lar', 'dɯ'],
    ('almasajdɯm') : ['al', 'ma', 'sa', 'jdɯ', 'm'],
    ('almasajdɯn') : ['al','ma', 'sa', 'jdɯ', 'n'],
    ('almasajdɯ') : ['al', 'ma', 'sa', 'jdɯ'],
    ('almasajdɯk') : ['al', 'ma', 'sa', 'jdɯ', 'k'],
    ('almasajdɯnɯz') : ['al', 'ma', 'sa', 'jdɯ', 'nɯz'],
    ('almasalaɾdɯ') : ['al', 'ma', 'sa', 'lar', 'dɯ'],
    ('aladža:ɯm') : ['al', 'adža:', 'ɯm'],
    ('aladžaksɯn') : ['al', 'adžak', 'sɯn'],
    ('aladžak') : ['al', 'adžak'],
    ('aladža:ɯz') : ['al', 'adža:', 'ɯz'],
    ('aladžaksɯn') : ['al', 'adžak', 'sɯn', 'ɯz'],
    ('aladžaklaɾ') : ['al', 'adžak', 'laɾ'],
    ('almajadža:ɯm') : ['al', 'ma', 'jadža:', 'ɯm'],
    ('almajadžaksɯn') : ['al', 'ma', 'jadžak', 'sɯn'],
    ('almajadžak') : ['al', 'ma', 'jadžak'],
    ('almajadža:ɯz') : ['al', 'ma', 'jadža:', 'ɯz'],
    ('almajadžaksɯn') : ['al', 'ma', 'jadžak', 'sɯn', 'ɯz'],
    ('almajadžaklaɾ') : ['al', 'ma', 'jadžak', 'laɾ'],
    ('aladžakmɯšɯm') : ['al', 'adžak', 'mɯš', 'ɯm'],
    ('aladžakmɯšsɯn') : ['al', 'adžak', 'mɯš', 'sɯn'],
    ('aladžakmɯš') : ['al', 'adžak', 'mɯš'],
    ('aladžakmɯšɯz') : ['al', 'adžak', 'mɯš','ɯz'],
    ('aladžakmɯšsɯn') : ['al', 'adžak', 'mɯš', 'sɯn', 'ɯz'],
    ('aladžaklaɾmɯš') : ['al', 'adžak', 'laɾ', 'mɯš'],
    ('almajadžakmɯšɯm') : ['al', 'ma', 'jadžak', 'mɯš', 'ɯm'],
    ('almajadžakmɯšsɯn') : ['al', 'ma', 'jadžak', 'mɯš', 'sɯn'],
    ('almajadžakmɯš') : ['al', 'ma', 'jadžak', 'mɯš'],
    ('almajadžakmɯšɯz') : ['al', 'ma', 'jadža:', 'mɯš', 'ɯz'],
    ('almajadžakmɯšsɯn') : ['al', 'ma', 'jadžak', 'mɯš', 'sɯn', 'ɯz'],
    ('almajadžaklaɾmɯš') : ['al', 'ma', 'jadžak', 'laɾ', 'mɯš'],
}   

errors_almak = {
    ('alɯjoɾsanɯz') : ['alɯjo', 'ɾ', 'sa', 'nɯz'],
    ('almajadžaksɯn') : ['almajadž', 'a', 'k', 'sɯn'],
    ('almajadžak') : ['almajadž', 'a', 'k'],
    ('alajdɯm') : ['alaj', 'dɯm'],
    ('alɯn') : []
}

