bulmak_parsed = {
    ('bulujoɾum') : ['bul', 'ujoɾ', 'um'],
    ('bulujoɾsun') : ['bul', 'ujoɾ', 'sun'],
    ('bulujoɾuz') : ['bul', 'ujoɾ', 'uz'],
    ('bulujoɾsunuz') : ['bul', 'ujoɾ', 'sunuz'],
    ('bulujoɾlaɾ') : ['bul', 'ujoɾ', 'laɾ'],
    ('buluɾ') : ['bul', 'uɾ'],
    ('bulmazsɯn') : ['bul', 'maz', 'sɯn'],
    ('bulmajɯz') : ['bul', 'ma', 'jɯz'],
    ('buldum') : ['bul', 'du', 'm'],
    ('buldu') : ['bul', 'du'],
    ('buldunuz') : ['bul', 'du', 'nuz'],
    ('buldulaɾ') : ['bul', 'du', 'laɾ'],
    ('bulmadɯm') : ['bul', 'ma', 'dɯ', 'm'],
    ('bulmadɯn') : ['bul', 'ma', 'dɯ', 'n'],
    ('bulmadɯ') : ['bul', 'ma', 'dɯ'],
    ('bulmadɯk') : ['bul', 'ma', 'dɯ', 'k'],
    ('bulmadɯnɯz') : ['bul', 'ma', 'dɯ', 'nɯz'],
    ('bulmadɯlaɾ') : ['bul', 'ma', 'dɯ', 'laɾ'],
    ('bulujoɾmušsun') : ['bul', 'ujoɾ', 'muš', 'sun'],
    ('bulujoɾmuš') : ['bul', 'ujoɾ', 'muš'],
    ('bulujoɾmušuz') : ['bul', 'ujoɾ', 'muš', 'uz'],
    ('bulujoɾmušsunuz') : ['bul', 'ujoɾ', 'muš', 'sun', 'uz'],
    ('buluɾmušum') : ['bul', 'uɾ', 'muš', 'um'],
    ('buluɾmušsun') : ['bul', 'uɾ', 'muš', 'sun'],
    ('buluɾmuš') : ['bul', 'uɾ', 'muš'],
    ('buluɾmušsunuz') : ['bul', 'uɾ', 'muš', 'sun', 'uz'],
    ('bulmazmɯšɯm') : ['bul', 'maz', 'mɯš', 'ɯm'],
    ('bulmazmɯš') : ['bul', 'maz', 'mɯš'],
    ('bulmazmɯšɯz') : ['bul', 'maz', 'mɯš', 'ɯz'],
    ('bulmazmɯšsɯnɯz') : ['bul', 'maz', 'mɯš', 'sɯn'],
    ('bulujoɾdun') : ['bul', 'ujoɾ', 'du', 'n'],
    ('bulujoɾduk') : ['bul', 'ujoɾ', 'du', 'k'],
    ('bulujoɾdunuz') : ['bul', 'ujoɾ', 'du', 'nuz'],
    ('bulmujoɾdum') : ['bul', 'mu', 'joɾ', 'du', 'm'],
    ('bulmujoɾdu') : ['bul', 'mu', 'joɾ', 'du'],
    ('bulmujoɾdunuz') : ['bul', 'mu', 'joɾ', 'du', 'nuz'],
    ('bulmuštum') : ['bul', 'muš', 'tu', 'm'],
    ('bulmuštun') : ['bul', 'muš', 'tu', 'n'],
    ('bulmuštu') : ['bul', 'muš', 'tu'],
    ('bulmuštuk') : ['bul', 'muš', 'tu', 'k'],
    ('bulmuštular') : ['bul', 'muš', 'tu', 'laɾ'],
    ('bulmamɯštɯm') : ['bul', 'ma', 'mɯš', 'tɯ', 'm'],
    ('bulmamɯštɯn') : ['bul', 'ma', 'mɯš', 'tɯ', 'n'],
    ('bulmamɯštɯ') : ['bul', 'ma', 'mɯš', 'tɯ'],
    ('bulmamɯštɯk') : ['bul', 'ma', 'mɯš', 'tɯ', 'k'],
    ('bulmamɯštɯnɯz') : ['bul', 'ma', 'mɯš', 'tɯ', 'nɯz'],
    ('bulmamɯšlaɾdɯ') : ['bul', 'ma', 'mɯš', 'laɾ', 'dɯ'],
    ('bulmušmušum') : ['bul', 'muš', 'muš', 'um'],
    ('bulmušmušsun') : ['bul', 'muš', 'muš', 'sun'],
    ('bulmušmušuz') : ['bul', 'muš', 'muš', 'uz'],
    ('bulmušmušsunuz') : ['bul', 'muš', 'muš', 'sun', 'uz'],
    ('bulmamɯšmɯšsɯn') : ['bul', 'ma', 'mɯš', 'mɯš', 'sɯn'],
    ('bulmamɯšmɯš') : ['bul', 'ma', 'mɯš', 'mɯš'],
    ('bulmamɯšmɯšɯz') : ['bul', 'ma', 'mɯš', 'mɯš'],
    ('bulmamɯšmɯšsɯnɯz') : ['bul', 'ma', 'mɯš', 'mɯš', 'sɯnɯz'],
    ('bulsajdɯm') : ['bul', 'sa', 'jdɯ', 'm'],
    ('bulsajdɯn') : ['bul', 'sa', 'jdɯ', 'n'],
    ('bulsajdɯ') : ['bul', 'sa', 'jdɯ'],
    ('bulsajdɯk') : ['bul', 'sa', 'jdɯ', 'k'],
    ('bulsajdɯnɯz') : ['bul', 'sa', 'jdɯ', 'nɯz'],
    ('bulmasajdɯn') : ['bul', 'ma', 'sa', 'jdɯ', 'n'],
    ('bulmasajdɯ') : ['bul', 'ma', 'sa', 'jdɯ'],
    ('bulmasajdɯk') : ['bul', 'ma', 'sa', 'jdɯ', 'k'],
    ('bulmasajdɯlaɾ') : ['bul', 'ma', 'sa', 'jdɯ', 'laɾ'],
    ('bulsajmɯšɯm') : ['bul', 'sa', 'jmɯš', 'ɯm'],
    ('bulsajmɯš') : ['bul', 'sa', 'jmɯš'],
    ('bulsajmɯšɯz') : ['bul', 'sa', 'jmɯš', 'ɯz'],
    ('bulsajmɯšsɯnɯz') : ['bul', 'sa', 'jmɯš', 'sɯnɯz'],
    ('bulmasajmɯšɯm') : ['bul', 'ma', 'sa', 'jmɯš', 'ɯm'],
    ('bulmasajmɯšsɯn') : ['bul', 'ma', 'sa', 'jmɯš', 'sɯn'],
    ('bulmasajmɯš') : ['bul', 'ma', 'sa', 'jmɯš'],
    ('bulmasajmɯšsɯnɯz') : ['bul', 'ma', 'sa', 'jmɯš', 'sɯn', 'ɯz'],
    ('bulmasajmɯšlaɾ') : ['bul', 'ma', 'sa', 'jmɯš', 'laɾ'],
    ('buladžaksɯn') : ['bul', 'adžak', 'sɯn'],
    ('buladžak') : ['bul', 'adžak'],
    ('buladžaksɯnɯz') : ['bul', 'adžak', 'sɯnɯz'],
    ('buladžaklaɾ') : ['bul', 'adžak', 'laɾ'],
    ('bulmajadžaksɯn') : ['bulma', 'jadžak', 'sɯn'],
    ('bulmajadžak') : ['bulma', 'jadžak'],
    ('bulmajadžaksɯnɯz') : ['bulma', 'jadžak', 'sɯnɯz'],
    ('bulmajadžaklaɾ') : ['bulma', 'jadžak', 'laɾ'],
    ('buladžaktɯm') : ['bul', 'adžak', 'tɯ', 'm'],
    ('buladžaktɯn') : ['bul', 'adžak', 'tɯ', 'n'],
    ('buladžaktɯ') : ['bul', 'adžak', 'tɯ'],
    ('buladžaktɯk') : ['bul', 'adžak', 'tɯ', 'k'],
    ('buladžaktɯnɯz') : ['buladž', 'a', 'k', 'tɯ', 'nɯz'],
    ('buladžaktɯlaɾ') : ['bul', 'adžak', 'tɯ', 'laɾ'],
    ('bulmajadžaktɯm') : ['bul', 'ma', 'jadžak', 'tɯ', 'm'],
    ('bulmajadžaktɯ') : ['bul', 'ma', 'jadžak', 'tɯ'],
    ('bulmajadžaktɯk') : ['bul', 'ma', 'jadžak', 'tɯ', 'k'],
    ('bulmajadžaktɯnɯz') : ['bul', 'ma', 'jadžak', 'tɯnɯz'],
    ('buladžakmɯšɯm') : ['bul', 'adžak', 'mɯš', 'ɯm'],
    ('buladžakmɯšsɯn') : ['bul', 'adžak', 'mɯš', 'sɯn'],
    ('buladžakmɯš') : ['bul', 'adžak', 'mɯš'],
    ('buladžakmɯšɯz') : ['bul', 'adžak', 'mɯš', 'ɯz'],
    ('buladžakmɯšsɯnɯz') : ['bul', 'adžak', 'mɯš', 'sɯnɯz'],
    ('bulmajadžakmɯšsɯn') : ['bulma', 'jadžak', 'mɯš', 'sɯn'],
    ('bulmajadžakmɯš') : ['bulma', 'jadžak', 'mɯš'],
    ('bulmajadžakmɯšɯz') : ['bulma', 'jadžak', 'mɯš', 'ɯz'],
    ('bulmajadžakmɯšsɯnɯz') : ['bulma', 'jadžak', 'mɯš', 'sɯnɯz'],
    ('buladžaksam') : ['bul', 'adžak', 'sa', 'm'],
    ('buladžaksan') : ['bul', 'adžak', 'sa', 'n'],
    ('buladžaksa') : ['bul', 'adžak', 'sa'],
    ('buladžaksak') : ['bul', 'adžak', 'sa', 'k'],
    ('buladžaksanɯz') : ['bul', 'adžak', 'sa', 'nɯz'],
    ('bulmajadžaksam') : ['bulma', 'jadžak', 'sa', 'm'],
    ('bulmajadžaksan') : ['bulma', 'jadžak', 'sa', 'n'],
    ('bulmajadžaksa') : ['bulma', 'jadžak', 'sa'],
    ('bulmajadžaksanɯz') : ['bulma', 'jadžak', 'sa', 'nɯz'],
    ('bulmalɯjɯm') : ['bul', 'malɯ', 'jɯm'],
    ('bulmalɯsɯn') : ['bul', 'malɯ', 'sɯn'],
    ('bulmalɯsɯnɯz') : ['bul', 'malɯ', 'sɯnɯz'],
    ('bulmamalɯjɯm') : ['bul', 'ma', 'malɯ', 'jɯm'],
    ('bulmamalɯsɯn') : ['bul', 'ma', 'malɯ', 'sɯn'],
    ('bulmamalɯ') : ['bul', 'ma', 'malɯ'],
    ('bulmamalɯjɯz') : ['bul', 'ma', 'malɯ', 'jɯz'],
    ('bulmamalɯlaɾ') : ['bul', 'ma', 'malɯ', 'laɾ'],
    ('bulmalɯjdɯm') : ['bul', 'malɯ', 'jdɯ', 'm'],
    ('bulmalɯjdɯ') : ['bul', 'malɯ', 'jdɯ'],
    ('bulmalɯjdɯnɯz') : ['bul', 'malɯ', 'jdɯ', 'nɯz'],
    ('bulmamalɯjdɯ') : ['bul', 'ma', 'malɯ', 'jdɯ'],
    ('bulmamalɯjdɯk') : ['bul', 'ma', 'malɯ', 'jdɯ', 'k'],
    ('bulmamalɯjdɯlaɾ') : ['bul', 'ma', 'malɯ', 'jdɯ', 'laɾ'],
    ('bulmalɯjmɯšsɯnɯz') : ['bul', 'ma', 'malɯ', 'jmɯš', 'sɯnɯz'],
    ('bulmamalɯjmɯšlaɾ') : ['bul', 'ma', 'malɯ', 'jmɯš', 'laɾ'],
    ('bulsun') : ['bul', 'sun'],
    ('bulsunlaɾ') : ['bul', 'sun', 'laɾ'],
    ('bulmasɯn') : ['bul', 'ma', 'sɯn'],
    ('bulmasɯnlaɾ') : ['bul', 'ma', 'sɯn', 'laɾ'],
    ('bulsam') : ['bul', 'sa', 'm'],
    ('bulsan') : ['bul', 'sa', 'n'],
    ('bulsa') : ['bul', 'sa'],
    ('bulsak') : ['bul', 'sa', 'k'],
    ('bulsanɯz') : ['bul', 'sa', 'nɯz'],
    ('bulsalaɾ') : ['bul', 'sa', 'laɾ'],
    ('bulmasan') : ['bul', 'ma', 'sa', 'n'],
    ('bulmasa') : ['bul', 'ma', 'sa'],
    ('bulmasak') : ['bul', 'ma', 'sa', 'k'],
    ('bulmasanɯz') : ['bul', 'ma', 'sa', 'nɯz'],
    ('bulmasalaɾ') : ['bul', 'ma', 'sa', 'laɾ'],
    ('bulujoɾsam') : ['bul', 'ujoɾ', 'sa', 'm'],
    ('bulujoɾsa') : ['bul', 'ujoɾ', 'sa'],
    ('bulujoɾsak') : ['bul', 'ujoɾ', 'sa', 'k'],
    ('bulujoɾsanɯz') : ['bul', 'ujoɾ', 'sa', 'nɯz'],
    ('bulmujoɾlaɾsa') : ['bul', 'mu', 'joɾ', 'laɾ', 'sa'],
    ('buluɾsam') : ['bul', 'uɾ', 'sa', 'm'],
    ('buluɾsan') : ['bul', 'uɾ', 'sa', 'n'],
    ('buluɾsa') : ['bul', 'uɾ', 'sa'],
    ('buluɾsak') : ['bul', 'uɾ', 'sa', 'k'],
    ('buluɾsanɯz') : ['bul', 'uɾ', 'sa', 'nɯz'],
    ('bulmazsam') : ['bul', 'maz', 'sa', 'm'],
    ('bulmazsan') : ['bul', 'maz', 'sa', 'n'],
    ('bulmazsa') : ['bul', 'maz', 'sa'],
    ('bulmazsak') : ['bul', 'maz', 'sa', 'k'],
    ('bulmazsanɯz') : ['bul', 'maz', 'sa', 'nɯz'],
    ('bulmazsalaɾ') : ['bul', 'maz', 'sa', 'laɾ'],
    ('buldujsam') : ['bul', 'du', 'jsa', 'm'],
    ('buldujsan') : ['bul', 'du', 'jsa', 'n'],
    ('buldujsa') : ['bul', 'du', 'jsa'],
    ('buldujsak') : ['bul', 'du', 'jsa', 'k'],
    ('buldujsanɯz') : ['bul', 'du', 'jsa', 'nɯz'],
    ('buldujsalaɾ') : ['bul', 'du', 'jsa', 'laɾ'],
    ('bulmadɯjsam') : ['bul', 'ma', 'dɯ', 'jsa', 'm'],
    ('bulmadɯjsa') : ['bul', 'ma', 'dɯ', 'jsa'],
    ('bulmadɯjsak') : ['bul', 'ma', 'dɯ', 'jsa', 'k'],
    ('bulmadɯjsanɯz') : ['bul', 'ma', 'dɯ', 'jsa', 'nɯz'],
    ('bulmadɯjsalaɾ') : ['bul', 'ma', 'dɯ', 'jsa', 'laɾ'],
    ('bulmušsam') : ['bul', 'muš', 'sa', 'm'],
    ('bulmušsan') : ['bul', 'muš', 'sa', 'n'],
    ('bulmadɯjsa') : ['bul', 'ma', 'dɯ', 'jsa'],
    ('bulmadɯjsak') : ['bul', 'ma', 'dɯ', 'jsa', 'k'],
    ('bulmadɯjsalaɾ') : ['bul', 'ma', 'dɯ', 'jsa', 'laɾ'],
    ('bulmušsam') : ['bul', 'muš', 'sa', 'm'],
    ('bulmušsan') : ['bul', 'muš', 'sa', 'm'],
    ('bulmušsak') : ['bul', 'muš', 'sa', 'k'],
    ('bulmamušsam') : ['bul', 'ma', 'muš', 'sa', 'm'],
    ('bulmamušsan') : ['bul', 'ma', 'muš', 'sa', 'n'],
    ('bulmamušsa') : ['bul', 'ma', 'muš', 'sa'],
    ('bulajɯm') : ['bul', 'a', 'jɯm'],
    ('bulasɯn') : ['bul', 'a', 'sɯn'],
    ('bula') : ['bul', 'a'],
    ('bulalɯm') : ['bul', 'alɯm'],
    ('bulalaɾ') : ['bul', 'a', 'laɾ'],
    ('bulmajasɯn') : ['bul', 'ma', 'ja', 'sɯn'],
    ('bulajdɯm') : ['bul', 'a', 'jdɯ', 'm'],
    ('bulajdɯ') : ['bul', 'a', 'jdɯ'],
    ('bulajdɯnɯz') : ['bul', 'a', 'jdɯ', 'nɯz'],
    ('bulmajajdɯnɯz') : ['bul', 'ma', 'ja', 'jdɯ', 'nɯz'],
    ('bulajmɯšɯm') : ['bul', 'a', 'jmɯš', 'ɯm'],
    ('bulajmɯš') : ['bul', 'a', 'jmɯš'],
    ('bulajmɯšɯz') : ['bul', 'a', 'jmɯš', 'ɯz'],
    ('bulajmɯšsɯnɯz') : ['bul', 'a', 'jmɯš', 'sɯnɯz'],
    ('bulmajajmɯšɯm') : ['bul', 'ma', 'ja', 'jmɯš', 'ɯm'],
    ('bulmajajmɯšsɯn') : ['bul', 'ma', 'ja', 'jmɯš', 'sɯn'],
    ('bulmajajmɯš') : ['bul', 'ma', 'ja', 'jmɯš'],
    ('bulmajajmɯšɯz') : ['bul', 'ma', 'ja', 'jmɯš', 'ɯz'],
    ('bulmajajmɯšlaɾ') : ['bul', 'ma', 'ja', 'jmɯš', 'laɾ']
}


bulmak_parsed_error = {
    ('bulujoɾdu') : ['bulujo', 'ɾ', 'du'],
    ('bulmazmɯšɯm') : ['bulmazmɯšɯ', 'm'],
    ('bulsajmɯšɯm') : ['bulsajmɯšɯ', 'm'],
    ('buladžaktɯlaɾ') : ['buladž', 'a', 'k', 'tɯ', 'laɾ'],
    ('bulmasajdɯnɯz') : ['bulmasaj', 'dɯ', 'n', 'ɯz'],
    ('bulmalɯjɯm') : ['bulmalɯj', 'ɯm'],
    ('bulmasɯn') : ['bulmasɯ', 'n'],
    ('buluɾsak') : ['bulu', 'ɾ', 'sa', 'k'],
    ('bulmamušsak') : ['bul', 'm', 'a', 'muš', 'sa', 'k'],
    ('bulmajajmɯšlaɾ') : ['bulmajajmɯšl', 'a', 'ɾ']
}