transliteration_hiragana = {
    'あ': 'a',
    'い': 'i',
    'う': 'u',
    'え': 'e',
    'お': 'o',
    'きゃ': 'kja',
    'きゅ': 'kju',
    'きょ': 'kjo',
    'しゃ': 'ʃa',
    'しゅ': 'ʃu',
    'しょ': 'ʃo',
    'ちゃ': 'tʃa',
    'ちゅ': 'tʃu',
    'ちぇ': 'tʃe',
    'ちょ': 'tʃo',
    'にゃ': 'nja',
    'にゅ': 'nju',
    'にょ': 'njo',
    'ひゃ': 'hja',
    'ひゅ': 'hju',
    'ひょ': 'hjo',
    'みゃ': 'mja',
    'みゅ': 'mju',
    'みょ': 'mjo',
    'りゃ': 'rja',
    'りゅ': 'rju',
    'りょ': 'rjo',
    'ぎゃ': 'gja',
    'ぎゅ': 'gju',
    'ぎょ': 'gjo',
    'じゃ': 'dga',
    'じゅ': 'dgu',
    'じょ': 'dgo',
    'びゃ': 'bja',
    'びゅ': 'bju',
    'びょ': 'bjo',
    'ぴゃ': 'pja',
    'ぴゅ': 'pju',
    'ぴょ': 'pjo',
    'か': 'ka',
    'き': 'ki',
    'く': 'ku',
    'け': 'ke',
    'こ': 'ko',
    'さ': 'sa',
    'し': 'si',
    'す': 'su',
    'せ': 'se',
    'そ': 'so',
    'た': 'ta',
    'ち': 'tʃi',
    'つ': 'tsu',
    'て': 'te',
    'と': 'to',
    'な': 'na',
    'に': 'ni',
    'ぬ': 'nu',
    'ね': 'ne',
    'の': 'no',
    'は': 'ha',
    'ひ': 'hi',
    'ふ': 'hu',
    'へ': 'he',
    'ほ': 'ho',
    'ま': 'ma',
    'み': 'mi',
    'む': 'mu',
    'め': 'me',
    'も': 'mo',
    'や': 'ja',
    'ゆ': 'ju',
    'よ': 'jo',
    'ら': 'ra',
    'り': 'ri',
    'る': 'ru',
    'れ': 're',
    'ろ': 'ro',
    'わ': 'wa',
    'を': 'o',
    'ん': 'n',
    'が': 'ga',
    'ぎ': 'gi',
    'ぐ': 'gu',
    'げ': 'ge',
    'ご': 'go',
    'ざ': 'dza',
    'じ': 'dgi',
    'ず': 'dzu',
    'ぜ': 'dze',
    'ぞ': 'dzo',
    'だ': 'da',
    'ぢ': 'dgi',
    'づ': 'dzu',
    'で': 'de',
    'ど': 'do',
    'ば': 'ba',
    'び': 'bi',
    'ぶ': 'bu',
    'べ': 'be',
    'ぼ': 'bo',
    'ぱ': 'pa',
    'ぴ': 'pi',
    'ぷ': 'pu',
    'ぺ': 'pe',
    'ぽ': 'po'
}

transliteration_katakana = {
    'ア': 'a',
    'イ': 'i',
    'ウ': 'u',
    'エ': 'e',
    'オ': 'o',
    'キャ': 'kja',
    'キュ': 'kju',
    'キョ': 'kjo',
    'シャ': 'ʃa',
    'シュ': 'ʃu',
    'ショ': 'ʃo',
    'チャ': 'tʃa',
    'チュ': 'tʃu',
    'チェ': 'tʃe',
    'チョ': 'tʃo',
    'ニャ': 'nja',
    'ニュ': 'nju',
    'ニョ': 'njo',
    'ヒャ': 'hja',
    'ヒュ': 'hju',
    'ヒョ': 'hjo',
    'ミャ': 'mja',
    'ミュ': 'mju',
    'ミョ': 'mjo',
    'リャ': 'rja',
    'リュ': 'rju',
    'リョ': 'rjo',
    'ギャ': 'gja',
    'ギュ': 'gju',
    'ギョ': 'gjo',
    'ジャ': 'dga',
    'ジュ': 'dgu',
    'ジョ': 'dgo',
    'ビャ': 'bja',
    'ビュ': 'bju',
    'ビョ': 'bjo',
    'ピャ': 'pja',
    'ピュ': 'pju',
    'ピョ': 'pjo',
    'ファ': 'fa',
    'フォ': 'fo',
    'カ': 'ka',
    'キ': 'ki',
    'ク': 'ku',
    'ケ': 'ke',
    'コ': 'ko',
    'サ': 'sa',
    'シ': 'ʃi',
    'ス': 'su',
    'セ': 'se',
    'ソ': 'so',
    'タ': 'ta',
    'チ': 'tʃi',
    'ツ': 'tsu',
    'テ': 'te',
    'ト': 'to',
    'ナ': 'na',
    'ニ': 'ni',
    'ヌ': 'nu',
    'ネ': 'ne',
    'ノ': 'no',
    'ハ': 'ha',
    'ヒ': 'hi',
    'フ': 'hu',
    'ヘ': 'he',
    'ホ': 'ho',
    'マ': 'ma',
    'ミ': 'mi',
    'ム': 'mu',
    'メ': 'me',
    'モ': 'mo',
    'ヤ': 'ja',
    'ユ': 'ju',
    'ヨ': 'jo',
    'ラ': 'ra',
    'リ': 'ri',
    'ル': 'ru',
    'レ': 're',
    'ロ': 'ro',
    'ワ': 'wa',
    'ヲ': 'o',
    'ン': 'n',
    'ガ': 'ga',
    'ギ': 'gi',
    'グ': 'gu',
    'ゲ': 'ge',
    'ゴ': 'go',
    'ザ': 'dza',
    'ジ': 'dgi',
    'ズ': 'dzu',
    'ゼ': 'dze',
    'ゾ': 'dzo',
    'ダ': 'da',
    'ヂ': 'dga',
    'ヅ': 'dzu',
    'デ': 'de',
    'ド': 'do',
    'バ': 'ba',
    'ビ': 'bi',
    'ブ': 'bu',
    'ベ': 'be',
    'ボ': 'bo',
    'パ': 'pa',
    'ピ': 'pi',
    'プ': 'pu',
    'ペ': 'pe',
    'ポ': 'po'
}

transliteration_other = {
    'ー': ':',
    'aa': 'a:',
    'ii': 'i:',
    'uu': 'u:',
    'ee': 'e:',
    'oo': 'o:',
    'ei': 'e:',
    'ou': 'o:',
    'ゝk': 'kk',
    'ゝs': 'ss',
    'ゝʃ': 'ʃʃ',
    'ゝt': 'tt',
    'ゝp': 'pp',
    'ゝg': 'gg',
    'ゝb': 'bb',
    'ッk': 'kk',
    'ッs': 'ss',
    'ッʃ': 'ʃʃ',
    'ッt': 'tt',
    'ッp': 'pp',
    'ッd': 'dd',
    'ッg': 'gg',
    'ッb': 'bb',
    'masu': 'mas',
    'utsuk': 'utsk',
    'desu': 'des'
}

import re
def substitute(text, mapping_dict):
    rgx = '|'.join(mapping_dict.keys())
    replacer = lambda match: mapping_dict[match.group(0)]
    return re.sub(rgx, replacer, text)

def to_ipa(word):
    ipa_word_h = substitute(word, transliteration_hiragana)
    ipa_word_k = substitute(ipa_word_h, transliteration_katakana)
    ipa_word = substitute(ipa_word_k, transliteration_other)
    return ipa_word

def paradigm_to_ipa(paradigm):
    return {features: to_ipa(ortho) for features, ortho in paradigm.items()}


from ipa import AbstractIPA
class IPA(AbstractIPA):

    def to_ipa(self, word):
        return to_ipa(word)

